buildscript {
    
	apply from: "https://raw.githubusercontent.com/HyCraftHD/Blank-Forge-Project/master/build.methods"
	setup()
		
	repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:${config.forge.gradle}"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.10"
    }
}

apply from: "https://raw.githubusercontent.com/HyCraftHD/Blank-Forge-Project/master/build.methods"
apply from: "https://raw.githubusercontent.com/HyCraftHD/Blank-Forge-Project/master/git.methods"
setup()
info()

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.matthewprenger.cursegradle"

repositories {
	maven { 
		url = "https://repo.u-team.info"
	}
	maven {
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		url = "https://maven.covers1624.net"	
	}
	maven {
		url = "http://chickenbones.net/maven"
	}
}

getBuildNumber()

version = "${config.mod.version}.${config.buildnumber}"
archivesBaseName = "${config.mod.filename}-${config.forge.mcversion}"

sourceCompatibility = targetCompatibility = "1.8"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = config.forge.version
    runDir = "run"
    mappings = config.forge.mapping
    makeObfSourceJar = false
	
	replace "@VERSION@", "${project.version}"
}

jar {
	classifier = ""

    from "LICENSE"
       
    manifest.mainAttributes(
       	"Implementation-Title": config.mod.name,
    	"Implementation-Version": project.version,
		"Built-On": minecraft.version
	)
}

task deobfJar(type: Jar) {
	classifier = "dev"

    from sourceSets.main.output
    from "LICENSE"
        
    manifest.mainAttributes(
       	"Implementation-Title": config.mod.name,
    	"Implementation-Version": project.version,
		"Built-On": minecraft.version
	)
}

artifacts {
    archives deobfJar
    archives jar
}

sourceSets {
   	main {
		java {
			srcDirs += "src/integration/java"
		}
		resources {
			srcDirs += "src/integration/resources"
		}
   	}
}

dependencies {
	compile "info.u-team:u_team_core-1.12.2:+:dev"
	deobfProvided "mezz.jei:jei_1.12.2:4.11.0.204:api"
	runtime "mezz.jei:jei_1.12.2:4.11.0.204"
	//runtime "cofh:ThermalExpansion:1.12.2-5.5.0.30:deobf"
}

curseforge {
	apiKey = project.properties["token"]
	
	tasks.curseforge.dependsOn build
	tasks.curseforge.dependsOn setBuildNumber
	
  	project {
    	id = config.curse.id
    	releaseType = config.curse.type

		addGameVersion minecraft.version

    	mainArtifact(jar) {
      		displayName = "${config.curse.display}-${minecraft.version}-${version}"
    	}
    	
    	addArtifact(deobfJar) {
    		displayName = "${config.curse.display}-${minecraft.version}-${version}-dev"
    		changelog = "Mappings: " + config.forge.mapping
    	}
  	}
}